DJANGO_SECRET_KEY=uoz7ai6d89uips1q^@54-i24t3+avl$n%g0rc-kqr2k-r-a(t
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=as,df,em
DJANGO_DB_NAME=db_name
DJANGO_DB_USER=db_user
DJANGO_DB_PASSWORD=db_pass
DJANGO_DB_HOST=db_host
DJANGO_DB_PORT=5432
